--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
flags:           [ not_app_extension_safe ]
install-name:    '@rpath/GoogleUtilities.framework/Versions/A/GoogleUtilities'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ _GULIsLoggableLevel, _GULLogBasic, _GULLogDebug, _GULLogError, 
                       _GULLogInfo, _GULLogNotice, _GULLogWarning, _GULLoggerEnableSTDERR, 
                       _GULLoggerForceDebug, _GULLoggerInitializeASL, _GULLoggerRegisterVersion, 
                       _GULNSDataZlibErrorDomain, _GULNSDataZlibErrorKey, _GULNSDataZlibRemainingBytesKey, 
                       _GULResetLogger, _GULSetLoggerLevel, _GoogleUtilitiesVersionNumber, 
                       _GoogleUtilitiesVersionString, _getGULClientQueue, _getGULLoggerClient, 
                       _getGULLoggerDebugMode, _kGULHeartbeatStorageDirectory, _kGULKeychainUtilsErrorDomain, 
                       _kGULLoggerASLClientFacilityName, _kGULSecureCodingError ]
    objc-classes:    [ GULAppEnvironmentUtil, GULHeartbeatDateStorage, GULHeartbeatDateStorageUserDefaults, 
                       GULKeychainStorage, GULKeychainUtils, GULLoggerWrapper, GULNetworkInfo, 
                       GULSecureCoding, GULURLSessionDataResponse, PodsDummy_GoogleUtilities ]
...
